{:deps
 {org.clojure/clojure {:mvn/version "1.12.1"}
  com.squareup.okhttp3/okhttp-jvm {:mvn/version "5.0.0-alpha.16"}
  exoscale/ex {:mvn/version "0.4.1"}
  exoscale/ex-http {:mvn/version "0.4.1"}}

 :aliases
 {:test
  {:extra-deps {mania/test-runner {:local/root "dev"}
                ring/ring-jetty-adapter {:mvn/version "1.7.1"}}
   :exec-fn test-runner/run
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :extra-paths ["test"]}

  :build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.10.6" :git/sha "52cf7d6"}
          io.github.slipset/deps-deploy {:git/sha "07022b92d768590ab25b9ceb619ef17d2922da9a"}}
   :jvm-opts ["-Dclojure.main.report=stderr"]
   :ns-default build}}}
